{
  "name": "mars-risk-dashboard",
  "version": "1.0.0",
  "homepage": "./",
  "private": false,
  "license": "SEE LICENSE IN LICENSE FILE",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint ./src/ && yarn prettier-check",
    "format": "eslint ./src/ --fix && prettier --write ./src/ ",
    "prettier-check": "prettier --ignore-path .gitignore --check ./src/",
    "start": "next start"
  },
  "lint-staged": {
    "*.ts*": [
      "eslint ./src/ --fix",
      "prettier --write ./src/"
    ]
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.37.0",
    "@keplr-wallet/cosmos": "^0.12.285",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tanstack/react-table": "^8.21.3",
    "@tippyjs/react": "^4.2.6",
    "bignumber.js": "^9.3.1",
    "bitcoinjs-lib": "7.0.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.19",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "next": "16.0.7",
    "react": "19.2.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "19.2.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.10.1",
    "react-toastify": "^11.0.5",
    "recharts": "^3.5.1",
    "starknet": "^8.9.1",
    "swr": "^2.3.6",
    "tailwind-scrollbar-hide": "^4.0.0",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@next/eslint-plugin-next": "^16.0.7",
    "@svgr/webpack": "8.1.0",
    "@types/lodash": "^4.17.21",
    "@types/lodash.throttle": "^4.1.9",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "knip": "^5.71.0",
    "postcss": "^8.4.49",
    "prettier": "^3.7.4",
    "tailwindcss": "3.4.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.48.1"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  }
}
